{
  "author": "gorhgorh <gorhgorh@gmail.com>",
  "name": "xbox-cdd",
  "description": "Xbox controlled cat distraction device",
  "version": "0.1.0",
  "os": [
    "darwin",
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew/node-xbox-controller.git"
  },
  "dependencies": {
    "xbox-controller": "latest"
  },
  "keywords": [
    "xbox",
    "controller",
    "cdd"
  ]
}